<!DOCTYPE html>
<html lang="en">
<head>
<!-- *********************************************************************************** -->
<!-- *****THIS IS WHERE LINKS TO FONTS, BOOTSTRAP, AND OTHER SCRIPTS ARE LOCATED******** -->
<!-- *********************************************************************************** -->
  <title>Pugnatores Team Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- ************************************* -->
  <!-- *****THIS IS WHERE CSS BEGINS******** -->
  <!-- ************************************* -->

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #5A0707;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #023889;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #023889;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-image: url("https://i.pinimg.com/originals/62/2b/6d/622b6d53bf29fbac057855116ac9cb44.jpg");
        background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover; 
    padding: 200px 50px;
      font-family: Montserrat, sans-serif;
  }

.glyphicon.glyphicon-earphone {
    font-size: 100px;
}

  .container-fluid {
      padding: 60px 50px;

  }
  .bg-grey {
      background-color: #000000;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #green;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 200px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      max-width: 200px;
      max-height: 300px;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #023889;
  }
  .carousel-indicators li {
      border-color: #000000;
  }
  .carousel-indicators li.active {
      background-color: #000000;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #000000; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #000000;
      background-color: #000000 !important;
      color: #000000;
  }
  .panel-heading {
      color: #023889 !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #023889;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #000000;
      color: #000000;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #5A0707;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #000000 !important;
      font-size: 12px 
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #000000 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #000000 !important;
  }
.navbar-emoji li a, .navbar-emoji {
  font-size: 36px
}
.comingsoon li a, .comingsoon {
  font-size: 100px
}

.portfolio li a, .portfolio { 
   color: #000000 !important;
  background: #000000;
}




  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #023889;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>

<!-- ************************************************** -->
<!-- *****THIS IS WHERE THE BODY OF CODE BEGINS******** -->
<!-- ************************************************** -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<!-- ************************************************** -->
<!-- *******THIS IS WHERE THE NAV BAR BEGINS ********** -->
<!-- ************************************************** -->

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-emoji" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">GAMES</a></li>
        <li><a href="#portfolio">TEAM MEMBERS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#cart">CART</a></li
      </ul>
    </div>
  </div>
</nav>

<!-- ************************************************** -->
<!-- *******THIS IS WHERE THE JUMBOTRON BEGINS ******** -->
<!-- ************************************************** -->

<div class="jumbotron text-center">
  <h1>Pugnatores</h1> 
  <p>Fight For The Win</p> 
</div>

<!-- ************************************************** -->
<!-- *****THIS IS WHERE THE ABOUT SECTION BEGINS ****** -->
<!-- ************************************************** -->
<style>
body {
  background: #000000
}  
</style>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Pugnatores</h2><br>
      <h4>Fight For The Win</h4><br>
      <p></p>
    </div>
    <div class="col-sm-4">
      <img src="teamlogo.jpg" style="width:200px;height:150px;">
    </div>
  </div>
</div>


  </div>
</div>
</div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Games</h2>
  <h4>The Games we play</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
    <img src="http://d1vr6n66ssr06c.cloudfront.net/wp-content/uploads/2018/03/Black-Ops-4-1.jpg" style="width:200px;height:150px;">
      <h4>Call of Duty</h4>
    </div>
    <div class="col-sm-4">
      <img src="https://images-na.ssl-images-amazon.com/images/I/417ZgDd1m8L._SX450_.jpg" style="width:200px;height:150px;">
      <h4 style="color:#023889;">Fortnite</h4>
    </div>
   </div>
  </div>
  <br><br>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Our Team</h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://conceptartworld.com/wp-content/uploads/2013/06/Call_of_Duty-Black_Ops_2_Concept_Art_Tacticus_PMC_SPR_FINAL.jpg">
        <p><strong>Lil Codigy</strong></p>
        <p>Sniper/Manager</p>
      </div>
    </div>
    
<div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://banner2.kisspng.com/20180412/ulw/kisspng-call-of-duty-black-ops-ii-call-of-duty-modern-wa-soldier-5acffcd42a5415.8032330815235801161734.jpg">
        <p><strong>SF3</strong></p>
        <p>Offencive Soldier/Coach</p>
      </div>
    </div>
    </div>




<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Team Apperal</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Team Keychain</h1>
        </div>
         <div class="panel-body">
          <p><strong>1</strong> Team Keychain</p>
      
        <div class="panel-footer">
          <h3>$5.99</h3>
           </div>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

  <!-- Identify your business so that you can collect the payments. -->
  <input type="hidden" name="business" value="iceballpokemon8@gmail.com">

  <!-- Specify a PayPal Shopping Cart Add to Cart button. -->
  <input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1">

  <!-- Specify details about the item that buyers will purchase. -->
  <input type="hidden" name="item_name" value="Team Keychain">
  <input type="hidden" name="amount" value="5.99">
  <input type="hidden" name="currency_code" value="USD">

  <!-- Display the payment button. -->
  <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif"
    alt="Add to Cart">
  <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
</form>


        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>SF3 Jersey</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> SF3 Jersey</p>
        </div>
        <div class="panel-footer">
          <h3>$49.99</h3>
      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

  <!-- Identify your business so that you can collect the payments. -->
  <input type="hidden" name="business" value="iceballpokemon8@gmail.com">

  <!-- Specify a PayPal Shopping Cart Add to Cart button. -->
  <input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1">

  <!-- Specify details about the item that buyers will purchase. -->
  <input type="hidden" name="item_name" value="SF3 Jersey">
  <input type="hidden" name="amount" value="49.99">
  <input type="hidden" name="currency_code" value="USD">

  <!-- Display the payment button. -->
  <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif"
    alt="Add to Cart">
  <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
</form>


        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Lil Codigy Jersey</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> Lil Codigy Jersey</p>
        </div>
        <div class="panel-footer">
          <h3>$49.99</h3>
         <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

  <!-- Identify your business so that you can collect the payments. -->
  <input type="hidden" name="business" value="iceballpokemon8@gmail.com">

  <!-- Specify a PayPal Shopping Cart Add to Cart button. -->
  <input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1">

  <!-- Specify details about the item that buyers will purchase. -->
  <input type="hidden" name="item_name" value="Lil Codigy Jersey">
  <input type="hidden" name="amount" value="49.99">
  <input type="hidden" name="currency_code" value="USD">

  <!-- Display the payment button. -->
  <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif"
    alt="Add to Cart">
  <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
</form>


        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>